<ul>
  <% @properties.each do |property| %>
    <li><%= property.title %></li>
      <ul>
        <% unless property.units.empty? %>
          Units:
          <% property.units.each do |unit| %>
            <li>
              <%= link_to unit.address, controller: 'logged_in_home', action: 'show_unit', id: unit %>
              <br/>
              <% if unit.unit_financial %>
                <%= unit.unit_financial.rental_fee %>
              <% end %>
            </li>
          <% end %>
        <% end %>
      </ul>
    <%= form_tag({controller: 'logged_in_home', action: 'add_unit_to_property'}, method: 'post') do %>
      <%= hidden_field_tag :prop_id, property.id %>
      <%= label_tag(:address, 'Address') %>
      <%= text_field_tag(:address) %>
      <%= submit_tag("Add Unit to #{property.title}") %>
    <% end %>
  <% end %>
</ul>

<%= form_tag({controller: 'logged_in_home', action: 'add_new_property'}, method: 'post') do %>
  <%= label_tag(:title, 'Property Title') %>
  <%= text_field_tag(:title) %>
  <%= submit_tag('Add Property') %>
<% end %>